# mapsandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yurastico/mapsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurastico/mapsandroid/: GoogleApiConnectClient.kt  MainActivity.kt  MapState.kt  MapsActivity.kt  MapsViewModel.kt  MyAppFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yurastico/mapsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
